<!DOCTYPE html>
<html>
<head>
	<title>Il Cormorano: Attività</title>
	<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
	<style>
		body {
		    background-color: #181515;
		    font-family: 'Prompt';
		    line-height: 1.6;
		    color: #f0f0f0;
		    max-width: 900px;
		    margin: 0 auto;
		    padding: 20px;
		}
		a {
		    text-decoration: none;
		    color: #f9b417;
		}
		a:hover { color: #3297a8; }

	div.thetitle {
	    text-align: center;
	}
        h1 {
	    /*display: inline-block;*/
            color: #f9b417;
        }
	img#logo {
	/*display: inline-block;*/
	    max-width: 250px;
	/*max-height: 100%;*/
	    margin-right: 20px;
	    vertical-align: middle;
	/*width: 700px;*/
	}
		
    </style>
</head>
<body>

  <div class="thetitle">
    <a href="index.html">
      <img id="logo" src="img/logo2.png" alt="Logo de Il Cormorano"></a>
    <h1>Le Attività &mdash; 2024/25</h1>
  </div>
    
  <h1>Mercoledì</h1>
  Laboratorio teatrale per bambini 6-12 anni
  <ul>
    <li>16:45-18:00: primo turno</li>
    <li>18:00-19:15: secondo turno</li>
  </ul>
  
  <h1>Venerdì</h1>
  Laboratorio teatrale per bambini 3-10 anni, ore 17:00-18:00,
  a cura di <a href="https://teatridicarta.com/">Teatri di Carta</a>
  
</body>
</html>
	
